<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="System_BModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vistaRequerida">
    <Key>
      <PropertyRef Name="first_name" />
      <PropertyRef Name="last_name" />
      <PropertyRef Name="id_department" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dpi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="id_department" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="notele" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="System_BEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vistaRequerida" EntityType="Self.vistaRequerida" />
  </EntityContainer>
</Schema>