<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="System_BModelStoreContainer" CdmEntityContainer="System_BEntities">
    <EntitySetMapping Name="AGENT">
      <EntityTypeMapping TypeName="System_BModel.AGENT">
        <MappingFragment StoreEntitySet="AGENT">
          <ScalarProperty Name="id_agent" ColumnName="id_agent" />
          <ScalarProperty Name="id_Person_agent" ColumnName="id_Person_agent" />
          <ScalarProperty Name="hiredate" ColumnName="hiredate" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="id_police_station" ColumnName="id_police_station" />
          <ScalarProperty Name="job_phone_number" ColumnName="job_phone_number" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARRESTED">
      <EntityTypeMapping TypeName="System_BModel.ARRESTED">
        <MappingFragment StoreEntitySet="ARRESTED">
          <ScalarProperty Name="id_arrested" ColumnName="id_arrested" />
          <ScalarProperty Name="id_Person_arrested" ColumnName="id_Person_arrested" />
          <ScalarProperty Name="date_of_capture" ColumnName="date_of_capture" />
          <ScalarProperty Name="id_crime" ColumnName="id_crime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_police_station" ColumnName="id_police_station" />
          <ScalarProperty Name="id_agent" ColumnName="id_agent" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACT">
      <EntityTypeMapping TypeName="System_BModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="id_contact" ColumnName="id_contact" />
          <ScalarProperty Name="id_person_contact" ColumnName="id_person_contact" />
          <ScalarProperty Name="type_of_relationship" ColumnName="type_of_relationship" />
          <ScalarProperty Name="id__agent_contact" ColumnName="id__agent_contact" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CRIME">
      <EntityTypeMapping TypeName="System_BModel.CRIME">
        <MappingFragment StoreEntitySet="CRIME">
          <ScalarProperty Name="id_crime" ColumnName="id_crime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="crime_type" ColumnName="crime_type" />
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="days_of_conviction" ColumnName="days_of_conviction" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENT">
      <EntityTypeMapping TypeName="System_BModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="id_departament" ColumnName="id_departament" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSON">
      <EntityTypeMapping TypeName="System_BModel.PERSON">
        <MappingFragment StoreEntitySet="PERSON">
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dpi" ColumnName="dpi" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="notele" ColumnName="notele" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="police_station">
      <EntityTypeMapping TypeName="System_BModel.police_station">
        <MappingFragment StoreEntitySet="police_station">
          <ScalarProperty Name="id_police_station" ColumnName="id_police_station" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="direction" ColumnName="direction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="System_BModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAMILY">
      <EntityTypeMapping TypeName="System_BModel.FAMILY">
        <MappingFragment StoreEntitySet="FAMILY">
          <ScalarProperty Name="id_family" ColumnName="id_family" />
          <ScalarProperty Name="id_Person" ColumnName="id_Person" />
          <ScalarProperty Name="Tiporelacion" ColumnName="Tiporelacion" />
          <ScalarProperty Name="id_arrested" ColumnName="id_arrested" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>