<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="System_BModel1StoreContainer" CdmEntityContainer="System_BEntities1">
    <FunctionImportMapping FunctionImportName="Devuelve" FunctionName="System_BModel1.Store.Devuelve">
      <ResultMapping>
        <ComplexTypeMapping TypeName="System_BModel1.Devuelve_Result">
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dpi" ColumnName="dpi" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="id_department" ColumnName="id_department" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="notele" ColumnName="notele" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>