<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="907e002d34f449f4a396d51fe40f5b27" Name="Diagram1">
        <EntityTypeShape EntityType="System_BModel.AGENT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.ARRESTED" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.CONTACT" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.CRIME" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.DEPARTMENT" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.PERSON" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.police_station" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="System_BModel.FAMILY" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="System_BModel.FK_agent_person" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_agent_police_station" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_arrested_agent" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_arrested_crime" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_arrested_person" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_arrested_police_station" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_family_arrested" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_contact_person" ManuallyRouted="false" />
        <AssociationConnector Association="System_BModel.FK_family_person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>